{
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.8.0"
  },
  "name": "namaste_react_29_01",
  "version": "1.0.0",
  "description": "data is new oil",
 
  "scripts": {
    "test": "jest",
    "start": "parcel index_10.html",
    "build": "parcel build index_10.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mraveendra001/React_Namaste.git"
  },
  "author": "Meghana R",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mraveendra001/React_Namaste/issues"
  },
  "homepage": "https://github.com/mraveendra001/React_Namaste#readme",
  "devDependencies": {
    "@babel/core": "^7.20.12",
    "babel-plugin-transform-remove-console": "^6.9.4",
    "parcel": "^2.8.3",
    "postcss": "^8.4.21",
    "process": "^0.11.10",
    "tailwindcss": "^3.2.4"
  },
  "browserslist": [
    "last 2 versions"
  ]
}
